                   Bob's Bud
                  911 Main St.
             Helena, MT, 45961-9742
               +1 (502) 821-8798
Date: 01/01/2022               Time: 12:14 PM
________________________________________________
Bruce Banner Flower
$5 X 2                                 $10.00
Discounts: Bob's Buds Gummies
$7 X 1                                  $7.00
________________________________________________
Sub-Total                              $17.00
Discount Total                          $1.00
State                                   $3.40
Local                                   $0.51
________________________________________________
Total                                  $16.00
________________________________________________
cash                                    $20.00
Change Due                              $4.00
We don't do exchanges or refunds
